{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobManagemenet": "Server=host.docker.internal;Port=43000;Database=job-management;Username=postgres;Password=123456"
  }
}
