{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://root:example@host.docker.internal:27017/",
    "DatabaseName": "freelancer-profile"
  }
}
