{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=identity.db;Port=5432;Database=identity;Username=postgres;Password=123456"
  }
}
